[pytest]
minversion = 6.0
norecursedirs = 
    vllm/tests/prefix_caching
    vllm/tests/weight_loading
    vllm/tests/samplers
    vllm/tests/kernels
    vllm/tests/quantization
    vllm/tests/tool_use
    vllm/tests/runai_model_streamer
    vllm/tests/kv_transfer
    vllm/tests/plugins
    vllm/tests/plugins_tests
    vllm/tests/prompt_adapter
    vllm/tests/compile
    vllm/tests/lora
    vllm/tests/models
    vllm/tests/multimodal
    vllm/tests/standalone_tests
    vllm/tests/async_engine
    vllm/tests/mq_llm_engine
    vllm/tests/tokenization
    vllm/tests/core
    vllm/tests/tracing
    vllm/tests/engine
    vllm/tests/tensorizer_loader
    vllm/tests/entrypoints
    vllm/tests/model_executor
    vllm/tests/encoder_decoder
    vllm/tests/v1
    vllm/tests/spec_decode
    vllm/tests/multi_step
    vllm/tests/vllm_test_utils
    vllm/tests/tpu
    vllm/tests/distributed
    vllm/tests/basic_correctness
    vllm/tests/worker
    vllm/tests/metrics
    vllm/tests/neuron

addopts = --ignore=vllm/tests/test_utils.py
          --ignore=vllm/tests/test_config.py
          --ignore=vllm/tests/test_scalartype.py
          --ignore=vllm/tests/test_embedded_commit.py
          --ignore=vllm/tests/test_inputs.py
          --ignore=vllm/tests/test_sharded_state_loader.py
          --ignore=vllm/tests/test_logger.py
          --ignore=vllm/tests/test_logits_processor.py
          --ignore=vllm/tests/test_regression.py

testpaths =
    vllm/tests
